<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        p, a {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ACN</h1>
        <p>BUS,STAR,RING PACKET<a href="ACN/1 (Bus, star,Ring).pkt">BUS,STAR,RING PACKET</a><br></p>
        <p>WAN CONFIGURATION<a href="ACN/2WAN configuration.pkt">WAN CONFIGURATION</a><br></p>
        <p>PORT SECURITY<a href="ACN/port-security.pkt">PORT SECURITY</a><br></p>
        <p>DYNNAT PACKET<a href="ACN/dyn-nat.pkt">DYNNAT PACKET</a><br></p>
        <p>FIREWALL CONFIGURATION<a href="ACN/5firewall-configuration.pkt">FIREWALL CONFIGURATION</a><br></p>
        
    </div>
</body>
</html>