<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        p, a {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Web Technology</h1>
        <p>Style Problem:<a href="style.html">style Problem</a><br></p>
        <p>7Colour Problem:<a href="7line.html">7Colour Problem</a><br></p>
        <p>Country Problem:<a href="country.html">country Problem</a><br></p>
        <p>Customer form:<a href="custoer.html">customer form</a><br></p>
        <p>Enter Name:<a href="form.html">Enter Name</a><br></p>
        <p>Reg Form:<a href="regform.html">Reg Form</a><br></p>
        <p>Top Frame:<a href="topframe.html">Top Frame</a><br></p>
        <p>Warning:<a href="warning.html">Warning</a><br></p>
        <p>My City:<a href="mycity.html">My City</a><br></p>
    </div>
</body>
</html>
